//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADMISSION_CRITERIA_FOR_O_LEVEL_SUBJECT_ALTERNATIVE
    {
        public int Admission_Criteria_For_O_Level_Subject_Alternative_Id { get; set; }
        public int Admission_Criteria_For_O_Level_Subject_Id { get; set; }
        public int O_Level_Subject_Id { get; set; }
    
        public virtual ADMISSION_CRITERIA_FOR_O_LEVEL_SUBJECT ADMISSION_CRITERIA_FOR_O_LEVEL_SUBJECT { get; set; }
        public virtual O_LEVEL_SUBJECT O_LEVEL_SUBJECT { get; set; }
    }
}
