//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class C__appf_4
    {
        public long fid { get; set; }
        public long sn { get; set; }
        public string afn { get; set; }
    }
}
