//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class C__Table_2
    {
        public long col1 { get; set; }
        public string col2 { get; set; }
        public Nullable<int> col3 { get; set; }
        public long pid { get; set; }
    }
}
