//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLEARANCE_LOG
    {
        public long ClearanceId { get; set; }
        public long Application_Form_Id { get; set; }
        public long User_Id { get; set; }
        public bool Status { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual APPLICATION_FORM APPLICATION_FORM { get; set; }
        public virtual USER USER { get; set; }
    }
}
