//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class EDUCATIONAL_QUALIFICATION
    {
        public EDUCATIONAL_QUALIFICATION()
        {
            this.APPLICANT_PREVIOUS_EDUCATION = new HashSet<APPLICANT_PREVIOUS_EDUCATION>();
        }
    
        public int Educational_Qualification_Id { get; set; }
        public string Educational_Qualification_Abbreviation { get; set; }
        public string Educational_Qualification_Name { get; set; }
    
        public virtual ICollection<APPLICANT_PREVIOUS_EDUCATION> APPLICANT_PREVIOUS_EDUCATION { get; set; }
    }
}
