//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class RELIGION
    {
        public RELIGION()
        {
            this.PERSON = new HashSet<PERSON>();
            this.PERSON_AUDIT = new HashSet<PERSON_AUDIT>();
            this.PERSON_AUDIT1 = new HashSet<PERSON_AUDIT>();
            this.STAFF = new HashSet<STAFF>();
        }
    
        public int Religion_Id { get; set; }
        public string Religion_Name { get; set; }
    
        public virtual ICollection<PERSON> PERSON { get; set; }
        public virtual ICollection<PERSON_AUDIT> PERSON_AUDIT { get; set; }
        public virtual ICollection<PERSON_AUDIT> PERSON_AUDIT1 { get; set; }
        public virtual ICollection<STAFF> STAFF { get; set; }
    }
}
