//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class SESSION_SEMESTER
    {
        public SESSION_SEMESTER()
        {
            this.STUDENT_RESULT_HEADER = new HashSet<STUDENT_RESULT_HEADER>();
            this.STUDENT_RESULT = new HashSet<STUDENT_RESULT>();
        }
    
        public int Session_Semester_Id { get; set; }
        public int Session_Id { get; set; }
        public int Semester_Id { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime End_Date { get; set; }
        public int Sequence_Number { get; set; }
    
        public virtual SEMESTER SEMESTER { get; set; }
        public virtual SESSION SESSION { get; set; }
        public virtual ICollection<STUDENT_RESULT_HEADER> STUDENT_RESULT_HEADER { get; set; }
        public virtual ICollection<STUDENT_RESULT> STUDENT_RESULT { get; set; }
    }
}
