//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    
    public partial class STP_UPDATE_APPLICATION_FORM_Result
    {
        public long Application_Form_Id { get; set; }
        public string Application_Form_Number { get; set; }
        public string Exam_Number { get; set; }
    }
}
