//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_RESULT_HEADER
    {
        public long Student_Result_Header_Id { get; set; }
        public long Class_Assessment_Id { get; set; }
        public int Class_Room_Id { get; set; }
        public long Teacher_Id { get; set; }
        public int Subject_Id { get; set; }
        public int Session_Term_Id { get; set; }
        public Nullable<int> No_In_Attendance { get; set; }
        public Nullable<System.DateTime> Assessment_Date { get; set; }
        public long Uploaded_By_Person_Id { get; set; }
        public System.DateTime Date_Uploaded { get; set; }
        public string Uploaded_File_Url { get; set; }
    
        public virtual CLASS_ASSESSMENT CLASS_ASSESSMENT { get; set; }
        public virtual CLASS_ROOM CLASS_ROOM { get; set; }
        public virtual O_LEVEL_SUBJECT O_LEVEL_SUBJECT { get; set; }
        public virtual PERSON PERSON { get; set; }
        public virtual SESSION_SEMESTER SESSION_SEMESTER { get; set; }
        public virtual STAFF STAFF { get; set; }
        public virtual STAFF STAFF1 { get; set; }
    }
}
