//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_RESULT_DETAIL
    {
        public long Student_Result_Id { get; set; }
        public long Person_Id { get; set; }
        public long Course_Id { get; set; }
        public Nullable<decimal> Score { get; set; }
    
        public virtual COURSE COURSE { get; set; }
        public virtual STUDENT STUDENT { get; set; }
        public virtual STUDENT_RESULT STUDENT_RESULT { get; set; }
    }
}
