//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ADMISSION_COUNT
    {
        public string Department_Name { get; set; }
        public string Programme_Name { get; set; }
        public Nullable<int> Application_Count { get; set; }
        public Nullable<int> Admission_Count { get; set; }
        public Nullable<int> Acceptance_Count { get; set; }
        public int Department_Id { get; set; }
        public int Programme_Id { get; set; }
    }
}
