//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicantRanking
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_NDM_RANKING
    {
        public string Last_Name { get; set; }
        public string First_Name { get; set; }
        public string Other_Name { get; set; }
        public string Name { get; set; }
        public string Application_Form_Number { get; set; }
        public string Department_Name { get; set; }
        public int Department_Id { get; set; }
        public Nullable<bool> Qualified { get; set; }
        public string Reason { get; set; }
        public string Subj1 { get; set; }
        public string Subj2 { get; set; }
        public string Subj3 { get; set; }
        public string Subj4 { get; set; }
        public string Subj5 { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Applicant_Jamb_Registration_Number { get; set; }
        public Nullable<short> Applicant_Jamb_Score { get; set; }
        public string Session_Name { get; set; }
        public int Session_Id { get; set; }
        public System.DateTime Date_Submitted { get; set; }
    }
}
