//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class C__appf_5
    {
        public long new_serial_number { get; set; }
        public long application_form_id { get; set; }
        public long old_serial_number { get; set; }
        public string old_application_form_number { get; set; }
        public string new_application_form_number { get; set; }
    }
}
