//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class O_LEVEL_TYPE
    {
        public O_LEVEL_TYPE()
        {
            this.ADMISSION_CRITERIA_FOR_O_LEVEL_TYPE = new HashSet<ADMISSION_CRITERIA_FOR_O_LEVEL_TYPE>();
            this.APPLICANT_O_LEVEL_RESULT = new HashSet<APPLICANT_O_LEVEL_RESULT>();
        }
    
        public int O_Level_Type_Id { get; set; }
        public string O_Level_Type_Name { get; set; }
        public string O_Level_Type_Short_Name { get; set; }
        public string O_Level_Type_Description { get; set; }
    
        public virtual ICollection<ADMISSION_CRITERIA_FOR_O_LEVEL_TYPE> ADMISSION_CRITERIA_FOR_O_LEVEL_TYPE { get; set; }
        public virtual ICollection<APPLICANT_O_LEVEL_RESULT> APPLICANT_O_LEVEL_RESULT { get; set; }
    }
}
