//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class OLD_PORTAL_ISSUES
    {
        public long Id { get; set; }
        public string Session_Name { get; set; }
        public string Surname { get; set; }
        public string First_Name { get; set; }
        public string Other_Name { get; set; }
        public string State_Id { get; set; }
        public int LGA_Id { get; set; }
        public int Programme_Id { get; set; }
        public int Department_Id { get; set; }
        public string Application_Number { get; set; }
        public string Pin_Used { get; set; }
        public System.DateTime Date_Added { get; set; }
        public long User_Id { get; set; }
    
        public virtual DEPARTMENT DEPARTMENT { get; set; }
        public virtual LOCAL_GOVERNMENT LOCAL_GOVERNMENT { get; set; }
        public virtual PROGRAMME PROGRAMME { get; set; }
        public virtual STATE STATE { get; set; }
        public virtual USER USER { get; set; }
    }
}
