//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSON_GUARDIAN
    {
        public long Person_Guardian_Id { get; set; }
        public long Person_Id { get; set; }
        public string Guardian_Name { get; set; }
        public string Address { get; set; }
        public string Mobile_Phone { get; set; }
        public string Email { get; set; }
        public string Occupation { get; set; }
    
        public virtual PERSON PERSON { get; set; }
    }
}
