//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUTME_RESULT
    {
        public PUTME_RESULT()
        {
            this.PUTME_RESULT_AUDIT = new HashSet<PUTME_RESULT_AUDIT>();
        }
    
        public int ID { get; set; }
        public string REGNO { get; set; }
        public string EXAMNO { get; set; }
        public string FULLNAME { get; set; }
        public string JAMBSCORE { get; set; }
        public string COURSE { get; set; }
        public Nullable<double> RAW_SCORE { get; set; }
        public Nullable<double> TOTAL { get; set; }
        public Nullable<double> AVERAGE { get; set; }
        public string PATH { get; set; }
        public string NODEPARTMENT { get; set; }
        public string UTME { get; set; }
        public Nullable<double> FOUND { get; set; }
        public string DEPT2 { get; set; }
        public Nullable<double> JAMB_SCORE { get; set; }
        public Nullable<long> Person_Id { get; set; }
        public Nullable<int> Session_Id { get; set; }
    
        public virtual PERSON PERSON { get; set; }
        public virtual ICollection<PUTME_RESULT_AUDIT> PUTME_RESULT_AUDIT { get; set; }
        public virtual SESSION SESSION { get; set; }
    }
}
