//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROOM
    {
        public long Room_Id { get; set; }
        public short No_Of_Corner { get; set; }
        public short Hostel_Id { get; set; }
        public System.DateTime Date_Entered { get; set; }
    
        public virtual HOSTEL HOSTEL { get; set; }
    }
}
