//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_ND_RESULT
    {
        public STUDENT_ND_RESULT()
        {
            this.STUDENT_ND_RESULT_DETAIL = new HashSet<STUDENT_ND_RESULT_DETAIL>();
        }
    
        public long Person_Id { get; set; }
        public System.DateTime Date_Awarded { get; set; }
    
        public virtual ICollection<STUDENT_ND_RESULT_DETAIL> STUDENT_ND_RESULT_DETAIL { get; set; }
        public virtual STUDENT STUDENT { get; set; }
    }
}
