//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_ND_RESULT_DETAIL
    {
        public int Student_Nd_Result_Detail_Id { get; set; }
        public long Person_Id { get; set; }
        public long Course_Id { get; set; }
        public int Grade_Id { get; set; }
        public System.DateTime Date_Obtained { get; set; }
    
        public virtual COURSE COURSE { get; set; }
        public virtual SCORE_GRADE SCORE_GRADE { get; set; }
        public virtual STUDENT_ND_RESULT STUDENT_ND_RESULT { get; set; }
    }
}
