//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_ACEDEMIC_INFORMATION_AUDIT
    {
        public long Student_Acedemic_Information_Audit_Id { get; set; }
        public long Person_Id { get; set; }
        public decimal Old_CGPA { get; set; }
        public decimal New_CGPA { get; set; }
        public long User_Id { get; set; }
        public string Operation { get; set; }
        public string Action { get; set; }
        public string Client { get; set; }
        public System.DateTime Time { get; set; }
    
        public virtual STUDENT_ACADEMIC_INFORMATION STUDENT_ACADEMIC_INFORMATION { get; set; }
    }
}
