//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_EXAM_RAW_SCORE_SHEET_RESULT
    {
        public long Student_Result_Id { get; set; }
        public long Student_Id { get; set; }
        public Nullable<double> QU1 { get; set; }
        public Nullable<double> QU2 { get; set; }
        public Nullable<double> QU3 { get; set; }
        public Nullable<double> QU4 { get; set; }
        public Nullable<double> QU5 { get; set; }
        public Nullable<double> QU6 { get; set; }
        public Nullable<double> QU7 { get; set; }
        public Nullable<double> QU8 { get; set; }
        public Nullable<double> QU9 { get; set; }
        public Nullable<double> T_EX { get; set; }
        public Nullable<double> T_CA { get; set; }
        public Nullable<double> EX_CA { get; set; }
        public string Remark { get; set; }
        public string Special_Case { get; set; }
        public int Session_Id { get; set; }
        public int Semester_Id { get; set; }
        public long Course_Id { get; set; }
        public int Level_Id { get; set; }
        public long Uploader_Id { get; set; }
    
        public virtual LEVEL LEVEL { get; set; }
        public virtual SEMESTER SEMESTER { get; set; }
        public virtual SESSION SESSION { get; set; }
        public virtual USER USER { get; set; }
        public virtual COURSE COURSE { get; set; }
        public virtual STUDENT STUDENT { get; set; }
    }
}
