//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_ACADEMIC_INFORMATION
    {
        public STUDENT_ACADEMIC_INFORMATION()
        {
            this.STUDENT_ACEDEMIC_INFORMATION_AUDIT = new HashSet<STUDENT_ACEDEMIC_INFORMATION_AUDIT>();
        }
    
        public long Person_Id { get; set; }
        public int Mode_Of_Entry_Id { get; set; }
        public int Mode_Of_Study_Id { get; set; }
        public string Year_Of_Admission { get; set; }
        public int Year_Of_Graduation { get; set; }
        public int Level_Id { get; set; }
        public Nullable<System.DateTime> Date_Of_Entry { get; set; }
        public string Last_School_Attended { get; set; }
        public string Student_Award { get; set; }
        public Nullable<System.DateTime> Award_Date { get; set; }
        public Nullable<decimal> CGPA { get; set; }
        public string Month_Of_Graduation { get; set; }
        public Nullable<bool> IsModified { get; set; }
    
        public virtual LEVEL LEVEL { get; set; }
        public virtual MODE_OF_ENTRY MODE_OF_ENTRY { get; set; }
        public virtual MODE_OF_STUDY MODE_OF_STUDY { get; set; }
        public virtual ICollection<STUDENT_ACEDEMIC_INFORMATION_AUDIT> STUDENT_ACEDEMIC_INFORMATION_AUDIT { get; set; }
        public virtual STUDENT STUDENT { get; set; }
    }
}
