//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSCRIPT_REQUEST_UPDATE
    {
        public int Transcript_Request_Update_Id { get; set; }
        public System.DateTime Last_Update_On { get; set; }
        public int Count { get; set; }
        public long Last_Request_Id { get; set; }
    }
}
