//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PUTME_RESULT
    {
        public int ID { get; set; }
        public string REGNO { get; set; }
        public string EXAMNO { get; set; }
        public string FULLNAME { get; set; }
        public string JAMBSCORE { get; set; }
        public string COURSE { get; set; }
        public Nullable<double> RAW_SCORE { get; set; }
        public Nullable<double> TOTAL { get; set; }
        public Nullable<double> AVERAGE { get; set; }
        public string PATH { get; set; }
        public string NODEPARTMENT { get; set; }
        public string UTME { get; set; }
        public Nullable<double> FOUND { get; set; }
        public string DEPT2 { get; set; }
        public Nullable<double> JAMB_SCORE { get; set; }
        public int Session_Id { get; set; }
        public Nullable<long> Expr1 { get; set; }
        public Nullable<long> Serial_Number { get; set; }
        public string Application_Form_Number { get; set; }
        public Nullable<int> Exam_Serial_Number { get; set; }
        public string Exam_Number { get; set; }
        public Nullable<int> Application_Form_Setting_Id { get; set; }
        public Nullable<long> Payment_Id { get; set; }
        public Nullable<System.DateTime> Date_Submitted { get; set; }
        public Nullable<bool> Release { get; set; }
        public Nullable<bool> Rejected { get; set; }
        public string Reject_Reason { get; set; }
        public string Remarks { get; set; }
        public long Expr3 { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Other_Name { get; set; }
        public string Initial { get; set; }
        public string Title { get; set; }
        public string Image_File_Url { get; set; }
        public string Signature_File_Url { get; set; }
        public Nullable<byte> Sex_Id { get; set; }
        public string Contact_Address { get; set; }
        public string Email { get; set; }
        public string Mobile_Phone { get; set; }
        public Nullable<System.DateTime> Date_Of_Birth { get; set; }
        public string State_Id { get; set; }
        public Nullable<int> Local_Government_Id { get; set; }
        public string Home_Town { get; set; }
        public string Home_Address { get; set; }
        public int Nationality_Id { get; set; }
        public Nullable<int> Religion_Id { get; set; }
        public System.DateTime Date_Entered { get; set; }
        public int Role_Id { get; set; }
        public string State_Name { get; set; }
        public int Expr5 { get; set; }
        public string Sex_Name { get; set; }
        public string Local_Government_Name { get; set; }
        public long Expr9 { get; set; }
        public int Expr12 { get; set; }
        public string Department_Name { get; set; }
        public string Department_Code { get; set; }
        public Nullable<long> Person_Id { get; set; }
        public int Expr2 { get; set; }
    }
}
