//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STUDENT_RESULT_RAW_SCORE_SHEET_UNREGISTERED
    {
        public long Student_Result_Id { get; set; }
        public string Student_Matric_Number { get; set; }
        public Nullable<double> QU1 { get; set; }
        public Nullable<double> QU2 { get; set; }
        public Nullable<double> QU3 { get; set; }
        public Nullable<double> QU4 { get; set; }
        public Nullable<double> QU5 { get; set; }
        public Nullable<double> QU6 { get; set; }
        public Nullable<double> QU7 { get; set; }
        public Nullable<double> QU8 { get; set; }
        public Nullable<double> QU9 { get; set; }
        public Nullable<double> T_EX { get; set; }
        public Nullable<double> T_CA { get; set; }
        public Nullable<double> EX_CA { get; set; }
        public string Remark { get; set; }
        public string Special_Case { get; set; }
        public int Session_Id { get; set; }
        public int Semester_Id { get; set; }
        public long Course_Id { get; set; }
        public int Level_Id { get; set; }
        public long Uploader_Id { get; set; }
        public string Faculty_Name { get; set; }
        public string Department_Name { get; set; }
        public string Programme_Name { get; set; }
        public string Semester_Name { get; set; }
        public string Course_Code { get; set; }
        public string Course_Name { get; set; }
        public int Course_Unit { get; set; }
        public int Programme_Id { get; set; }
        public string Department_Code { get; set; }
        public string Level_Name { get; set; }
        public string Session_Name { get; set; }
    }
}
