//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Abundance_Nk.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STUDENT_RESULT_SUMMARY
    {
        public string Name { get; set; }
        public long Student_Number { get; set; }
        public string Matric_Number { get; set; }
        public string Level_Name { get; set; }
        public string Programme_Name { get; set; }
        public string Department_Name { get; set; }
        public string Semester_Name { get; set; }
        public string Session_Name { get; set; }
        public int Session_Semester_Id { get; set; }
        public Nullable<int> Course_Unit { get; set; }
        public Nullable<decimal> Test_Score { get; set; }
        public Nullable<decimal> Exam_Score { get; set; }
        public Nullable<decimal> Total_Score { get; set; }
        public long Person_Id { get; set; }
        public int Level_Id { get; set; }
        public int Programme_Id { get; set; }
        public int Department_Id { get; set; }
        public int Session_Id { get; set; }
        public int Semester_Id { get; set; }
        public Nullable<decimal> Grade_Point { get; set; }
        public Nullable<int> Total_Semester_Course_Unit { get; set; }
        public Nullable<byte> Sex_Id { get; set; }
        public int Faculty_Id { get; set; }
        public string Faculty_Name { get; set; }
        public string Image_File_Url { get; set; }
        public string Mobile_Phone { get; set; }
        public string Email { get; set; }
        public string Contact_Address { get; set; }
        public Nullable<int> Unit_Passed { get; set; }
        public Nullable<int> Unit_Outstanding { get; set; }
        public Nullable<decimal> WGP { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public int Session_Semester_Sequence_Number { get; set; }
    }
}
